infinite-automations/terramate-all-in-one/action.yml
---
name: "Terramate All-In-One"

description: "Run common terramate commands in a single GitHub action"

inputs:
  terramate-version:
    description: "The version of Terramate to use"
    required: false
    default: "latest"
  terraform-version:
    description: "The version of Terraform to use"
    required: false
    default: "latest"
  terramate-args:
    description: "Arguments to pass to each Terramate command"
    required: false
    default: "--changed"
  terramate-plan-args:
    description: "Arguments to pass to Terramate in the plan step"
    required: false
    default: ""
  terramate-apply-args:
    description: "Arguments to pass to Terramate in the apply step"
    required: false
    default: ""
  terramate-destroy-args:
    description: "Arguments to pass to Terramate in the destroy step"
    required: false
    default: "--reverse"
  terraform-common-args:
    description: "Arguments to pass to each Terraform command"
    required: false
    default: ""
  terraform-init-args:
    description: "Arguments to pass to terraform init"
    required: false
    default: ""
  terraform-validate-args:
    description: "Arguments to pass to terraform validate"
    required: false
    default: ""
  terraform-plan-args:
    description: "Arguments to pass to terraform plan"
    required: false
    default: ""
  terraform-show-args:
    description: "Arguments to pass to terraform show"
    required: false
    default: "-no-color"
  terraform-apply-args:
    description: "Arguments to pass to terraform apply"
    required: false
    default: ""
  terraform-destroy-args:
    description: "Arguments to pass to terraform destroy"
    required: false
    default: ""
  terraform-plan-file:
    description: "Path to Terraform plan file"
    required: false
    default: "out.tfplan"
  temp-file:
    description: "Path to preview comment file"
    required: false
    default: "tmp.txt"
  setup:
    description: "Setup Terramate and Terraform"
    required: false
    default: "true"
  init:
    description: "Initialize Terraform"
    required: false
    default: "true"
  lint:
    description: "Run linting"
    required: false
    default: "true"
  generate:
    description: "Generate code"
    required: false
    default: "true"
  validate:
    description: "Validate Terraform"
    required: false
    default: "true"
  plan:
    description: "Plan Terraform"
    required: false
    default: "true"
  apply:
    description: "Apply Terraform"
    required: false
    default: "false"
  destroy:
    description: "Destroy Terraform"
    required: false
    default: "false"
  comment-pull-request:
    description: "Comment on pull requests"
    required: false
    default: "true"
  github-token:
    description: "GitHub oken required for commenting on pull requests"
    required: false
    default: ""
  cleanup:
    description: "Cleanup temporary files"
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Setup Terramate
      uses: terramate-io/terramate-action@1cc78a548efefaab7762f4d06f51aa6de06ce201 # v3.3.0
      if: ${{ inputs.setup == 'true' }}
      with:
        version: ${{ inputs.terramate-version }}
        use_wrapper: false

    - name: Setup Terraform
      if: ${{ inputs.setup == 'true' }}
      uses: hashicorp/setup-terraform@dfe3c3f87815947d99a8997f908cb6525fc44e9e # v4.0.1
      with:
        terraform_wrapper: false
        terraform_version: ${{ inputs.terraform-version }}

    - name: Lint
      if: ${{ inputs.lint == 'true' }}
      run: |
        terramate fmt --check
      shell: bash

    - name: List Affected Stacks
      id: list
      run: |
        echo "stdout<<STDOUT" >>$GITHUB_OUTPUT
        terramate list ${INPUTS_TERRAMATE_ARGS} >>$GITHUB_OUTPUT
        EXIT_CODE=$?
        echo "STDOUT" >>$GITHUB_OUTPUT
        exit ${EXIT_CODE}
      shell: bash
      env:
        INPUTS_TERRAMATE_ARGS: ${{ inputs.terramate-args }}

    - name: Generate Code
      if: ${{ inputs.generate == 'true' && steps.list.outputs.stdout != '' }}
      run: |
        terramate generate ${INPUTS_TERRAMATE_ARGS}
      shell: bash
      env:
        INPUTS_TERRAMATE_ARGS: ${{ inputs.terramate-args }}

    - name: Initialize
      if: ${{ inputs.init == 'true' && steps.list.outputs.stdout != '' }}
      run: |
        terramate run ${INPUTS_TERRAMATE_ARGS} \
          -- terraform init \
            ${INPUTS_TERRAFORM_COMMON_ARGS} \
            ${INPUTS_TERRAFORM_INIT_ARGS}
      shell: bash
      env:
        INPUTS_TERRAMATE_ARGS: ${{ inputs.terramate-args }}
        INPUTS_TERRAFORM_COMMON_ARGS: ${{ inputs.terraform-common-args }}
        INPUTS_TERRAFORM_INIT_ARGS: ${{ inputs.terraform-init-args }}

    - name: Validate
      if: ${{ inputs.validate == 'true' && steps.list.outputs.stdout != '' }}
      run: |
        terramate run ${INPUTS_TERRAMATE_ARGS} \
          -- terraform validate \
            ${INPUTS_TERRAFORM_COMMON_ARGS} \
            ${INPUTS_TERRAFORM_VALIDATE_ARGS}
      shell: bash
      env:
        INPUTS_TERRAMATE_ARGS: ${{ inputs.terramate-args }}
        INPUTS_TERRAFORM_COMMON_ARGS: ${{ inputs.terraform-common-args }}
        INPUTS_TERRAFORM_VALIDATE_ARGS: ${{ inputs.terraform-validate-args }}

    - name: Plan
      if: >-
        ${{
          ( inputs.plan == 'true' ||
            ( inputs.comment-pull-request == 'true' &&
              github.event_name == 'pull_request' )
          ) &&
          steps.list.outputs.stdout != '' }}
      run: |
        terramate run \
          ${INPUTS_TERRAMATE_ARGS} \
          ${INPUTS_TERRAMATE_PLAN_ARGS} \
          -- terraform plan \
            ${INPUTS_TERRAFORM_COMMON_ARGS} \
            ${INPUTS_TERRAFORM_PLAN_ARGS} \
            -out ${INPUTS_TERRAFORM_PLAN_FILE}
      shell: bash
      env:
        INPUTS_TERRAMATE_ARGS: ${{ inputs.terramate-args }}
        INPUTS_TERRAMATE_PLAN_ARGS: ${{ inputs.terramate-plan-args }}
        INPUTS_TERRAFORM_COMMON_ARGS: ${{ inputs.terraform-common-args }}
        INPUTS_TERRAFORM_PLAN_ARGS: ${{ inputs.terraform-plan-args }}
        INPUTS_TERRAFORM_PLAN_FILE: ${{ inputs.terraform-plan-file }}

    - name: Generate Preview Comment
      if: >-
        ${{
          inputs.comment-pull-request == 'true' &&
          github.event_name == 'pull_request'
        }}
      run: |
        set +x
        if [[ -z '${STEPS_LIST_OUTPUTS_STDOUT}' ]]; then
          echo >>${INPUTS_TEMP_FILE} '### No changed stacks.'
          cat ${INPUTS_TEMP_FILE} >>$GITHUB_STEP_SUMMARY
        else
          echo >>${INPUTS_TEMP_FILE} "### List of Changed Stacks"
          echo >>${INPUTS_TEMP_FILE}
          echo >>${INPUTS_TEMP_FILE} '```bash'
          echo >>${INPUTS_TEMP_FILE} "${STEPS_LIST_OUTPUTS_STDOUT}"
          echo >>${INPUTS_TEMP_FILE} '```'
          echo >>${INPUTS_TEMP_FILE}
          echo >>${INPUTS_TEMP_FILE} "#### Terraform Plan"
          echo >>${INPUTS_TEMP_FILE}
          echo >>${INPUTS_TEMP_FILE} '```terraform'
          terramate run ${INPUTS_TERRAMATE_ARGS} \
            -- terraform show \
            ${INPUTS_TERRAFORM_COMMON_ARGS} \
            ${INPUTS_TERRAFORM_SHOW_ARGS} \
            ${INPUTS_TERRAFORM_PLAN_FILE} \
            2>&1 \
            >>${INPUTS_TEMP_FILE}
          echo >>${INPUTS_TEMP_FILE} '```'
          cat ${INPUTS_TEMP_FILE} >>$GITHUB_STEP_SUMMARY
        fi
      shell: bash
      env:
        STEPS_LIST_OUTPUTS_STDOUT: ${{ steps.list.outputs.stdout }}
        INPUTS_TEMP_FILE: ${{ inputs.temp-file }}
        INPUTS_TERRAMATE_ARGS: ${{ inputs.terramate-args }}
        INPUTS_TERRAFORM_COMMON_ARGS: ${{ inputs.terraform-common-args }}
        INPUTS_TERRAFORM_SHOW_ARGS: ${{ inputs.terraform-show-args }}
        INPUTS_TERRAFORM_PLAN_FILE: ${{ inputs.terraform-plan-file }}

    - name: Publish Plans
      if: >-
        ${{
          inputs.comment-pull-request == 'true' &&
          github.event_name == 'pull_request'
        }}
      uses: marocchino/sticky-pull-request-comment@0ea0beb66eb9baf113663a64ec522f60e49231c0 # v3.0.4
      with:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        header: terraform-plan
        path: ${{ inputs.temp-file }}

    - name: Apply
      if: >-
        ${{
          inputs.apply == 'true' &&
          steps.list.outputs.stdout != ''
        }}
      run: |
        if [ -f "${INPUTS_TERRAFORM_PLAN_FILE}" ]; then
          terramate run \
            ${INPUTS_TERRAMATE_ARGS} \
            ${INPUTS_TERRAMATE_APPLY_ARGS} \
            -- terraform apply \
              -auto-approve \
              -input=false \
              ${INPUTS_TERRAFORM_COMMON_ARGS} \
              ${INPUTS_TERRAFORM_APPLY_ARGS} \
              ${INPUTS_TERRAFORM_PLAN_FILE}
        else
          terramate run \
            ${INPUTS_TERRAMATE_ARGS} \
            ${INPUTS_TERRAMATE_APPLY_ARGS} \
            -- terraform apply \
              -auto-approve \
              -input=false \
              ${INPUTS_TERRAFORM_COMMON_ARGS} \
              ${INPUTS_TERRAFORM_APPLY_ARGS}
        fi
      shell: bash
      env:
        INPUTS_TERRAFORM_PLAN_FILE: ${{ inputs.terraform-plan-file }}
        INPUTS_TERRAMATE_ARGS: ${{ inputs.terramate-args }}
        INPUTS_TERRAMATE_APPLY_ARGS: ${{ inputs.terramate-apply-args }}
        INPUTS_TERRAFORM_COMMON_ARGS: ${{ inputs.terraform-common-args }}
        INPUTS_TERRAFORM_APPLY_ARGS: ${{ inputs.terraform-apply-args }}

    - name: Destroy
      if: >-
        ${{
          inputs.destroy == 'true' &&
          steps.list.outputs.stdout != ''
        }}
      run: |
        terramate run \
          ${INPUTS_TERRAMATE_ARGS} \
          ${INPUTS_TERRAMATE_DESTROY_ARGS} \
          -- terraform destroy \
            -auto-approve \
            -input=false \
            ${INPUTS_TERRAFORM_COMMON_ARGS} \
            ${INPUTS_TERRAFORM_DESTROY_ARGS}
      shell: bash
      env:
        INPUTS_TERRAMATE_ARGS: ${{ inputs.terramate-args }}
        INPUTS_TERRAMATE_DESTROY_ARGS: ${{ inputs.terramate-destroy-args }}
        INPUTS_TERRAFORM_COMMON_ARGS: ${{ inputs.terraform-common-args }}
        INPUTS_TERRAFORM_DESTROY_ARGS: ${{ inputs.terraform-destroy-args }}

    - name: Cleanup
      if: ${{ inputs.cleanup == 'true' }}
      run: |
        find . -name out.tfplan -exec rm -rf {} \;
        rm -f ${INPUTS_TEMP_FILE}
      shell: bash
      env:
        INPUTS_TEMP_FILE: ${{ inputs.temp-file }}

infinite-automations/terramate-all-in-one/.github/workflows/test.yml
- name: Test With Setup And Init
  uses: "./"
  with:
    lint: ${{ matrix.lint }}
    validate: ${{ matrix.validate }}
    plan: ${{ matrix.plan }}
    apply: ${{ matrix.apply }}
    destroy: ${{ matrix.destroy }}
    comment-pull-request: false

infinite-automations/terramate-all-in-one/.github/workflows/test.yml
- name: Test Without Setup And Init
  uses: "./"
  with:
    setup: false
    init: false
    lint: ${{ matrix.lint }}
    validate: ${{ matrix.validate }}
    plan: ${{ matrix.plan }}
    apply: ${{ matrix.apply }}
    destroy: ${{ matrix.destroy }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment-pull-request: false

infinite-automations/terramate-all-in-one/.github/workflows/test.yml
- name: Test With Init Only
  uses: "./"
  with:
    setup: false
    init: true
    lint: ${{ matrix.lint }}
    validate: ${{ matrix.validate }}
    plan: ${{ matrix.plan }}
    apply: ${{ matrix.apply }}
    destroy: ${{ matrix.destroy }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment-pull-request: false

infinite-automations/terramate-all-in-one/.github/workflows/test.yml
- name: Test
  uses: "./"
  with:
    terramate-args: ${{ matrix.terramate-args }}
    terramate-plan-args: ${{ matrix.terramate-plan-args }}
    terramate-apply-args: ${{ matrix.terramate-apply-args }}
    terramate-destroy-args: ${{ matrix.terramate-destroy-args }}
    apply: true
    destroy: true
    comment-pull-request: false